<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="1">
      <Target0 FileName="vcmieditor.lpi">
        <BuildModes Count="6"/>
        <Mode1 Name="Debug" Compile="True"/>
        <Mode2 Name="Release" Compile="True"/>
        <Mode3 Name="Profile" Compile="True"/>
        <Mode4 Name="ReleaseWin64" Compile="True"/>
        <Mode5 Name="DebugWin64" Compile="True"/>
        <Mode6 Name="RD" Compile="True"/>
      </Target0>
    </Targets>
  </ProjectGroup>
</CONFIG>
