inherited DwellingFrame: TDwellingFrame
  Height = 374
  Width = 487
  ClientHeight = 374
  ClientWidth = 487
  Constraints.MinWidth = 330
  DesignLeft = 585
  DesignTop = 184
  object gbLevel: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 59
    Top = 0
    Width = 477
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Caption = 'Level:'
    ClientHeight = 39
    ClientWidth = 473
    TabOrder = 0
    object edMin: TSpinEdit
      AnchorSideLeft.Control = lbMin
      AnchorSideRight.Control = lbMax
      AnchorSideRight.Side = asrBottom
      Left = 127
      Height = 23
      Top = 0
      Width = 79
      Anchors = [akTop]
      MaxValue = 7
      MinValue = 1
      OnChange = edMinChange
      TabOrder = 0
      Value = 1
    end
    object edMax: TSpinEdit
      AnchorSideLeft.Control = lbMax
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = gbLevel
      AnchorSideRight.Side = asrBottom
      Left = 369
      Height = 23
      Top = 0
      Width = 94
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      MaxValue = 7
      MinValue = 1
      OnChange = edMaxChange
      TabOrder = 1
      Value = 1
    end
    object lbMin: TLabel
      AnchorSideLeft.Control = gbLevel
      AnchorSideRight.Control = edMin
      Left = 10
      Height = 15
      Top = 3
      Width = 107
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'Min:'
      ParentColor = False
    end
    object lbMax: TLabel
      AnchorSideLeft.Control = edMin
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = edMax
      Left = 216
      Height = 15
      Top = 3
      Width = 143
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'Max:'
      ParentColor = False
    end
  end
  object gbFaction: TGroupBox[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbLevel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 305
    Top = 64
    Width = 477
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    Caption = 'Faction'
    ClientHeight = 285
    ClientWidth = 473
    TabOrder = 1
    object pnRandom: TPanel
      AnchorSideLeft.Control = gbFaction
      AnchorSideTop.Control = gbFaction
      AnchorSideRight.Control = gbFaction
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 106
      Top = 6
      Width = 461
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 106
      ClientWidth = 461
      Constraints.MinHeight = 100
      TabOrder = 0
      object edFaction: TCheckListBox
        AnchorSideLeft.Control = pnRandom
        AnchorSideTop.Control = pnRandom
        AnchorSideRight.Control = pnRandom
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnRandom
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 76
        Top = 25
        Width = 451
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 20
        BorderSpacing.Around = 5
        Columns = 2
        ItemHeight = 0
        TabOrder = 0
      end
      object rbRandom: TRadioButton
        Left = 9
        Height = 19
        Top = 5
        Width = 68
        Caption = 'Random:'
        OnChange = rbRandomChange
        TabOrder = 1
      end
    end
    object pnLinked: TPanel
      AnchorSideLeft.Control = gbFaction
      AnchorSideTop.Control = pnRandom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbFaction
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = gbFaction
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 162
      Top = 118
      Width = 463
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 162
      ClientWidth = 463
      Constraints.MinHeight = 100
      TabOrder = 1
      object rbLinked: TRadioButton
        Left = 8
        Height = 19
        Top = 8
        Width = 55
        Caption = 'Linked'
        OnChange = rbLinkedChange
        TabOrder = 0
      end
      object pnLink: TPanel
        Left = 6
        Height = 116
        Top = 40
        Width = 451
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
  end
end
