object EditObjectOptions: TEditObjectOptions
  Left = 441
  Height = 696
  Top = 148
  Width = 567
  Caption = 'EditObjectOptions'
  ClientHeight = 696
  ClientWidth = 567
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.6.1.0'
  object pcMain: TPageControl
    Left = 0
    Height = 656
    Top = 0
    Width = 567
    ActivePage = tsSpells
    Align = alClient
    BorderSpacing.Bottom = 40
    TabIndex = 5
    TabOrder = 0
    object tsCommon: TTabSheet
      Caption = 'Main options'
      ClientHeight = 628
      ClientWidth = 559
      object lbNothingToEdit: TLabel
        Left = 12
        Height = 15
        Top = 10
        Width = 184
        Caption = 'Object have no editable properties.'
        ParentColor = False
      end
    end
    object tsObject: TTabSheet
      Caption = 'Specific options'
    end
    object tsArmy: TTabSheet
    end
    object tsArtifacts: TTabSheet
      Caption = 'Artifacts'
    end
    object tsBuildings: TTabSheet
      Caption = 'Buildings'
    end
    object tsSpells: TTabSheet
      Caption = 'Spells'
    end
  end
  object btOk: TButton
    Left = 397
    Height = 25
    Top = 664
    Width = 75
    Action = actSave
    Anchors = [akRight, akBottom]
    ModalResult = 1
    TabOrder = 1
  end
  object btCancel: TButton
    Left = 485
    Height = 25
    Top = 664
    Width = 75
    Action = actDontSave
    Anchors = [akRight, akBottom]
    ModalResult = 2
    TabOrder = 2
  end
  object act: TActionList
    left = 16
    top = 64
    object actSave: TAction
      Caption = 'Save'
      OnExecute = actSaveExecute
      ShortCut = 16397
    end
    object actDontSave: TAction
      Caption = 'Don`t save'
      OnExecute = actDontSaveExecute
      ShortCut = 27
    end
  end
end
