object EditHeroOptions: TEditHeroOptions
  Left = 443
  Height = 701
  Top = 122
  Width = 580
  Caption = 'Hero map-wide options'
  ClientHeight = 701
  ClientWidth = 580
  Position = poMainFormCenter
  LCLVersion = '1.6.1.0'
  object btOk: TButton
    AnchorSideRight.Control = btCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 404
    Height = 26
    Top = 665
    Width = 81
    Action = actSave
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ModalResult = 1
    TabOrder = 1
  end
  object btCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 495
    Height = 26
    Top = 665
    Width = 75
    Action = actDontSave
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ModalResult = 2
    TabOrder = 2
  end
  object pcMain: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 650
    Top = 3
    Width = 574
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 48
    TabOrder = 0
  end
  object act: TActionList
    left = 24
    top = 48
    object actSave: TAction
      Caption = 'Save'
      OnExecute = actSaveExecute
      ShortCut = 16397
    end
    object actDontSave: TAction
      Caption = 'Don`t save'
      OnExecute = actDontSaveExecute
      ShortCut = 27
    end
  end
end
