inherited FlaggableFrame: TFlaggableFrame
  object edOwnerRG: TRadioGroup[0]
    Left = 15
    Height = 216
    Top = 8
    Width = 289
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Owner:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 0
  end
end
