inherited HeroSkillsFrame: THeroSkillsFrame
  Height = 296
  Width = 505
  ClientHeight = 296
  ClientWidth = 505
  object edSecondarySkills: TStringGrid[0]
    Left = 0
    Height = 275
    Top = 21
    Width = 505
    Align = alClient
    AutoFillColumns = True
    ColCount = 2
    Columns = <    
      item
        ButtonStyle = cbsPickList
        Title.Caption = 'Type'
        Width = 252
      end    
      item
        ButtonStyle = cbsPickList
        PickList.Strings = (
          ''
        )
        Title.Caption = 'Mastery'
        Width = 252
      end>
    FixedCols = 0
    Flat = True
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAutoAddRows, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    OnKeyDown = edSecondarySkillsKeyDown
    OnResize = edSecondarySkillsResize
    OnSelectEditor = edSecondarySkillsSelectEditor
    ColWidths = (
      252
      252
    )
  end
  object SecondarySkillSelector: TComboBox[1]
    Left = 24
    Height = 23
    Top = 72
    Width = 224
    ItemHeight = 15
    OnCloseUp = SecondarySkillSelectorCloseUp
    OnEditingDone = SecondarySkillSelectorEditingDone
    Style = csDropDownList
    TabOrder = 1
    Visible = False
  end
  object MasterySelector: TComboBox[2]
    Left = 255
    Height = 23
    Top = 72
    Width = 200
    ItemHeight = 15
    Items.Strings = (
      'Basic'
      'Advanced'
      'Expert'
    )
    OnCloseUp = MasterySelectorCloseUp
    OnEditingDone = MasterySelectorEditingDone
    Style = csDropDownList
    TabOrder = 2
    Visible = False
  end
  object Panel1: TPanel[3]
    Left = 0
    Height = 21
    Top = 0
    Width = 505
    Align = alTop
    AutoSize = True
    ClientHeight = 21
    ClientWidth = 505
    TabOrder = 3
    object cbCustomise: TCheckBox
      Left = 1
      Height = 19
      Top = 1
      Width = 503
      Align = alTop
      Caption = 'Customise'
      OnChange = cbCustomiseChange
      TabOrder = 0
    end
  end
end
