inherited HeroDefinitionFrame: THeroDefinitionFrame
  Height = 530
  Width = 572
  ClientHeight = 530
  ClientWidth = 572
  inherited lbHeroClass: TLabel
    Top = 9
    Width = 85
  end
  inherited edHeroClass: TComboBox
    Left = 95
    Top = 9
    Width = 379
  end
  inherited Placeholder1: TLabel
    Left = 479
    Top = 9
    Width = 88
  end
  inherited lbType: TLabel
    Top = 41
    Width = 85
  end
  inherited edType: TComboBox
    Left = 95
    Top = 41
    Width = 379
  end
  inherited Placeholder2: TLabel
    Left = 479
    Top = 41
    Width = 88
  end
  inherited lbOwner: TLabel
    Top = 73
    Width = 85
  end
  inherited edOwner: TComboBox
    Left = 95
    Top = 73
    Width = 379
  end
  inherited Placeholder3: TLabel
    Left = 479
    Top = 73
    Width = 88
  end
  inherited lbPortrait: TLabel
    Top = 105
    Width = 85
  end
  inherited edPortrait: TComboBoxEx
    Left = 95
    Top = 105
    Width = 379
  end
  inherited cbPortrait: TCheckBox
    Left = 479
    Top = 105
    Width = 88
    OnChange = cbPortraitChange
  end
  inherited lbExperience: TLabel
    Top = 136
    Width = 85
  end
  inherited edExperience: TEdit
    Left = 95
    Top = 136
    Width = 379
  end
  inherited cbExperience: TCheckBox
    Left = 479
    Top = 136
    Width = 88
    OnChange = cbExperienceChange
  end
  inherited lbName: TLabel
    Top = 168
    Width = 85
  end
  inherited edName: TEdit
    Left = 95
    Top = 168
    Width = 379
    OnEditingDone = edNameEditingDone
  end
  inherited cbName: TCheckBox
    Left = 479
    Top = 168
    Width = 88
    OnChange = cbNameChange
  end
  inherited lbSex: TLabel
    Top = 200
    Width = 85
  end
  inherited edSex: TComboBox
    Left = 95
    Top = 200
    Width = 379
    OnChange = edSexChange
  end
  inherited cbSex: TCheckBox
    Left = 479
    Top = 200
    Width = 88
    OnChange = cbSexChange
  end
  inherited lbBiography: TLabel
    Top = 232
    Width = 85
  end
  inherited edBiography: TMemo
    Left = 95
    Top = 232
    Width = 379
  end
  inherited cbBiography: TCheckBox
    Left = 479
    Top = 232
    Width = 88
    OnChange = cbBiographyChange
  end
  inherited Label1: TLabel
    Top = 341
    Width = 85
  end
  inherited pnSkills: TPanel
    Left = 95
    Top = 341
    Width = 379
    ClientWidth = 379
  end
  inherited cbSkills: TCheckBox
    Left = 479
    Top = 341
    Width = 88
  end
  inherited lbPatrol: TLabel
    Top = 430
    Width = 85
  end
  inherited edPatrol: TComboBox
    Left = 95
    Top = 430
    Width = 379
    OnKeyPress = edPatrolKeyPress
  end
  inherited Placeholder5: TLabel
    Left = 479
    Top = 430
    Width = 88
  end
  inherited AvailableForLabel: TLabel
    Top = 457
    Width = 85
  end
  inherited AvailableFor: TCheckGroup
    Left = 95
    Top = 457
    Width = 379
    ClientWidth = 375
    Data = {
      080000000202020202020202
    }
  end
  inherited AvailableForPlaceholder: TLabel
    Left = 479
    Top = 457
    Width = 88
  end
end
