inherited HeroOptionsFrame: THeroOptionsFrame
  Height = 666
  ClientHeight = 666
  inherited lbHeroClass: TLabel
    Top = 20
  end
  inherited edHeroClass: TComboBox
    Top = 20
    OnChange = edHeroClassChange
  end
  inherited Placeholder1: TLabel
    Top = 20
  end
  inherited lbType: TLabel
    Top = 63
  end
  inherited edType: TComboBox
    Top = 63
    OnChange = edTypeChange
  end
  inherited Placeholder2: TLabel
    Top = 63
  end
  inherited lbOwner: TLabel
    Top = 106
  end
  inherited edOwner: TComboBox
    Top = 106
  end
  inherited Placeholder3: TLabel
    Top = 106
  end
  inherited lbPortrait: TLabel
    Top = 149
  end
  inherited edPortrait: TComboBoxEx
    Top = 149
  end
  inherited cbPortrait: TCheckBox
    Top = 149
    OnChange = cbPortraitChange
  end
  inherited lbExperience: TLabel
    Top = 191
  end
  inherited edExperience: TEdit
    Top = 191
    OnEditingDone = edExperienceEditingDone
  end
  inherited cbExperience: TCheckBox
    Top = 191
    OnChange = cbExperienceChange
  end
  inherited lbName: TLabel
    Top = 234
  end
  inherited edName: TEdit
    Top = 234
    OnChange = edNameChange
    OnEditingDone = edNameEditingDone
  end
  inherited cbName: TCheckBox
    Top = 234
    OnChange = cbNameChange
  end
  inherited lbSex: TLabel
    Top = 277
  end
  inherited edSex: TComboBox
    Top = 277
    OnChange = edSexChange
  end
  inherited cbSex: TCheckBox
    Top = 277
    OnChange = cbSexChange
  end
  inherited lbBiography: TLabel
    Top = 320
  end
  inherited edBiography: TMemo
    Top = 320
  end
  inherited cbBiography: TCheckBox
    Top = 320
  end
  inherited Label1: TLabel
    Top = 440
  end
  inherited pnSkills: TPanel
    Top = 440
    inherited Defence: TSpinEdit
      OnChange = nil
    end
    inherited SpellPower: TSpinEdit
      OnChange = nil
    end
    inherited Knowledge: TSpinEdit
      OnChange = nil
    end
  end
  inherited cbSkills: TCheckBox
    Top = 440
    OnChange = cbSkillsChange
  end
  inherited lbPatrol: TLabel
    Top = 540
  end
  inherited edPatrol: TComboBox
    Top = 540
    OnKeyPress = edPatrolKeyPress
  end
  inherited Placeholder5: TLabel
    Top = 540
  end
  inherited AvailableForLabel: TLabel
    Top = 583
  end
  inherited AvailableFor: TCheckGroup
    Top = 583
    Data = {
      080000000202020202020202
    }
  end
  inherited AvailableForPlaceholder: TLabel
    Top = 583
  end
end
