inherited LocalEventFrame: TLocalEventFrame
  Height = 354
  Width = 420
  ClientHeight = 354
  ClientWidth = 420
  Constraints.MinHeight = 350
  Constraints.MinWidth = 300
  DesignLeft = -3
  DesignTop = -3
  object edActivableBy: TComboBox[0]
    Left = 16
    Height = 23
    Top = 168
    Width = 396
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 15
    Items.Strings = (
      'Only human'
      'Only AI'
      'Any player'
    )
    TabOrder = 0
  end
  object Label1: TLabel[1]
    Left = 16
    Height = 15
    Top = 144
    Width = 68
    Anchors = [akLeft, akBottom]
    Caption = 'Activable by:'
    ParentColor = False
  end
  object edPlayers: TCheckGroup[2]
    Left = 16
    Height = 128
    Top = 208
    Width = 397
    Anchors = [akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Activable by players:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 108
    ClientWidth = 393
    Columns = 2
    Items.Strings = (
      'Red'
      'Blue'
      'Tan'
      'Green'
      'Orange'
      'Purple'
      'Teal'
      'Pink'
    )
    TabOrder = 1
    Data = {
      080000000202020202020202
    }
  end
  object edRemoveAfterVisit: TCheckBox[3]
    Left = 16
    Height = 19
    Top = 112
    Width = 114
    Anchors = [akLeft, akBottom]
    Caption = 'Remove after visit'
    TabOrder = 2
  end
  object MessageEdit: TMemo[4]
    Left = 16
    Height = 69
    Top = 32
    Width = 395
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object MessageLabel: TLabel[5]
    Left = 16
    Height = 15
    Top = 8
    Width = 49
    Caption = 'Message:'
    ParentColor = False
  end
end
