object NewMapForm: TNewMapForm
  Left = 445
  Height = 224
  Top = 193
  Width = 300
  BorderStyle = bsDialog
  Caption = 'New map'
  ClientHeight = 224
  ClientWidth = 300
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.8.1.0'
  object pnButtons: TPanel
    Left = 0
    Height = 43
    Top = 181
    Width = 300
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 43
    ClientWidth = 300
    TabOrder = 0
    object btOk: TButton
      Left = 56
      Height = 23
      Top = 11
      Width = 59
      Action = actCreate
      TabOrder = 0
    end
    object btCancel: TButton
      Left = 184
      Height = 23
      Top = 11
      Width = 59
      Action = actCancel
      TabOrder = 1
    end
  end
  object edWidth: TSpinEdit
    Left = 16
    Height = 23
    Top = 72
    Width = 110
    Increment = 9
    MaxValue = 1008
    MinValue = 18
    OnChange = edWidthChange
    TabOrder = 1
    Value = 36
  end
  object edHeight: TSpinEdit
    Left = 152
    Height = 23
    Top = 72
    Width = 110
    Increment = 9
    MaxValue = 1008
    MinValue = 18
    OnChange = edHeightChange
    TabOrder = 2
    Value = 36
  end
  object lbWidth: TLabel
    Left = 17
    Height = 15
    Top = 56
    Width = 32
    Caption = 'Width'
    ParentColor = False
  end
  object lbHeight: TLabel
    Left = 152
    Height = 15
    Top = 56
    Width = 36
    Caption = 'Height'
    ParentColor = False
  end
  object edLevels: TSpinEdit
    Left = 16
    Height = 23
    Top = 144
    Width = 112
    MaxValue = 2
    MinValue = 1
    TabOrder = 3
    Value = 1
  end
  object lbLevels: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 32
    Caption = 'Levels'
    ParentColor = False
  end
  object cbSquare: TCheckBox
    Left = 16
    Height = 19
    Top = 104
    Width = 83
    Caption = 'Square map'
    OnChange = cbSquareChange
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 17
    Height = 15
    Top = 11
    Width = 72
    Caption = 'Standard size:'
    ParentColor = False
  end
  object StandardSize: TComboBox
    Left = 17
    Height = 23
    Top = 32
    Width = 245
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    OnChange = StandardSizeChange
    Style = csDropDownList
    TabOrder = 5
  end
  object act: TActionList
    left = 208
    top = 96
    object actCreate: TAction
      Caption = 'Create'
      OnExecute = actCreateExecute
      ShortCut = 16397
    end
    object actCancel: TAction
      Caption = 'Cancel'
      OnExecute = actCancelExecute
      ShortCut = 27
    end
  end
end
