object PlayerOptionsFrame: TPlayerOptionsFrame
  Left = 0
  Height = 363
  Top = 0
  Width = 548
  ChildSizing.LeftRightSpacing = 20
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 20
  ChildSizing.VerticalSpacing = 10
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
  ChildSizing.ShrinkHorizontal = crsScaleChilds
  ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 3
  ClientHeight = 363
  ClientWidth = 548
  TabOrder = 0
  object lbCanPlay: TLabel
    Left = 20
    Height = 23
    Top = 29
    Width = 90
    Caption = 'Can play:'
    Constraints.MaxWidth = 90
    ParentColor = False
  end
  object edCanPlay: TComboBox
    Left = 150
    Height = 23
    Top = 29
    Width = 244
    Constraints.MinWidth = 200
    ItemHeight = 15
    Items.Strings = (
      'Player or AI'
      'Player only'
      'AI only'
    )
    TabOrder = 0
  end
  object CanPlayDescription: TLabel
    Left = 414
    Height = 23
    Top = 29
    Width = 114
    ParentColor = False
  end
  object lbAllowedFactions: TLabel
    Left = 20
    Height = 100
    Top = 81
    Width = 90
    Caption = 'Allowed factions:'
    Constraints.MaxWidth = 90
    ParentColor = False
  end
  object edAllowedFactions: TCheckListBox
    Left = 150
    Height = 100
    Top = 81
    Width = 244
    ItemHeight = 0
    TabOrder = 1
  end
  object AllowedFactionsPermissive: TCheckBox
    Left = 414
    Height = 100
    Top = 81
    Width = 114
    Caption = 'Allow others'
    TabOrder = 5
  end
  object lbMainTown: TLabel
    Left = 20
    Height = 23
    Top = 210
    Width = 90
    AutoSize = False
    Caption = 'Main town:'
    Constraints.MaxWidth = 90
    ParentColor = False
  end
  object edMainTown: TComboBox
    Left = 150
    Height = 23
    Top = 210
    Width = 244
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object edGenerateHero: TCheckBox
    Left = 414
    Height = 23
    Top = 210
    Width = 114
    Caption = 'Generate hero'
    TabOrder = 6
  end
  object lbMainHero: TLabel
    Left = 20
    Height = 23
    Top = 262
    Width = 90
    AutoSize = False
    Caption = 'Main hero:'
    Constraints.MaxWidth = 90
    ParentColor = False
  end
  object edMainHero: TComboBox
    Left = 150
    Height = 23
    Top = 262
    Width = 244
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 414
    Height = 23
    Top = 262
    Width = 114
    ParentColor = False
  end
  object lbTeam: TLabel
    Left = 20
    Height = 23
    Top = 314
    Width = 90
    AutoSize = False
    Caption = 'Allies:'
    Constraints.MaxWidth = 90
    ParentColor = False
  end
  object edTeam: TComboBox
    Left = 150
    Height = 23
    Top = 314
    Width = 244
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 414
    Height = 23
    Top = 314
    Width = 114
    ParentColor = False
  end
end
