inherited ShrineFrame: TShrineFrame
  object GroupBox1: TGroupBox[0]
    Left = 0
    Height = 49
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 29
    ClientWidth = 316
    TabOrder = 0
    object rbRandom: TRadioButton
      Left = 5
      Height = 19
      Top = 5
      Width = 65
      Caption = 'Random'
      OnChange = rbRandomChange
      TabOrder = 0
    end
    object rbSpecified: TRadioButton
      Left = 75
      Height = 19
      Top = 5
      Width = 68
      Caption = 'Specified'
      OnChange = rbRandomChange
      TabOrder = 1
    end
  end
  object edSpell: TListBox[1]
    Left = 5
    Height = 181
    Top = 54
    Width = 310
    Align = alClient
    BorderSpacing.Around = 5
    Columns = 2
    ItemHeight = 0
    TabOrder = 1
  end
end
