inherited TownOptionsFrame: TTownOptionsFrame
  Height = 303
  Width = 465
  ChildSizing.LeftRightSpacing = 5
  ChildSizing.TopBottomSpacing = 3
  ChildSizing.HorizontalSpacing = 5
  ChildSizing.VerticalSpacing = 3
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
  ChildSizing.ShrinkHorizontal = crsScaleChilds
  ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 3
  ClientHeight = 303
  ClientWidth = 465
  DesignLeft = 456
  DesignTop = 207
  object TypLabel: TLabel[0]
    Left = 5
    Height = 15
    Top = 61
    Width = 80
    Caption = 'Type:'
    ParentColor = False
  end
  object Typ: TLabel[1]
    Left = 90
    Height = 15
    Top = 61
    Width = 208
    ParentColor = False
  end
  object TypPlaceholder: TLabel[2]
    Left = 303
    Height = 15
    Top = 61
    Width = 157
    ParentColor = False
  end
  object OwnerLabel: TLabel[3]
    Left = 5
    Height = 23
    Top = 137
    Width = 80
    Caption = 'Owner:'
    ParentColor = False
  end
  object OwnerEditor: TComboBox[4]
    Left = 90
    Height = 23
    Top = 137
    Width = 208
    ItemHeight = 15
    TabOrder = 0
  end
  object OwnerPlaceholder: TLabel[5]
    Left = 303
    Height = 23
    Top = 137
    Width = 157
    ParentColor = False
  end
  object NameLabel: TLabel[6]
    Left = 5
    Height = 23
    Top = 221
    Width = 80
    Caption = 'Name:'
    ParentColor = False
  end
  object Edit1: TEdit[7]
    Left = 90
    Height = 23
    Top = 221
    Width = 208
    TabOrder = 1
  end
  object NameCustomise: TCheckBox[8]
    Left = 303
    Height = 23
    Top = 221
    Width = 157
    Caption = 'Customise'
    TabOrder = 2
  end
end
