inherited TownBuildingsFrame: TTownBuildingsFrame
  Height = 334
  Width = 454
  ClientHeight = 334
  ClientWidth = 454
  DesignLeft = 610
  DesignTop = 179
  object Buildings: TTreeView[0]
    Left = 0
    Height = 334
    Top = 0
    Width = 332
    Align = alClient
    AutoExpand = True
    DefaultItemHeight = 18
    ReadOnly = True
    ShowRoot = False
    TabOrder = 0
    OnDeletion = BuildingsDeletion
    OnSelectionChanged = BuildingsSelectionChanged
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
  end
  object Panel1: TPanel[1]
    Left = 332
    Height = 334
    Top = 0
    Width = 122
    Align = alRight
    ClientHeight = 334
    ClientWidth = 122
    TabOrder = 1
    object Built: TCheckBox
      Left = 14
      Height = 19
      Top = 56
      Width = 44
      Caption = 'Built'
      OnChange = BuiltChange
      TabOrder = 0
    end
    object Allowed: TCheckBox
      Left = 14
      Height = 19
      Top = 24
      Width = 63
      Caption = 'Allowed'
      OnChange = AllowedChange
      TabOrder = 1
    end
  end
end
