inherited WitchHutFrame: TWitchHutFrame
  object edAllowedSkills: TCheckListBox[0]
    Left = 8
    Height = 208
    Top = 24
    Width = 304
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = 2
    ItemHeight = 0
    OnClickCheck = edAllowedSkillsClickCheck
    TabOrder = 0
  end
  object lbAllowedSkills: TLabel[1]
    Left = 8
    Height = 15
    Top = 6
    Width = 74
    Caption = 'Allowed skills:'
    ParentBidiMode = False
    ParentColor = False
  end
end
